# jamiebingo-mod

./: .gitignore  CheckPortalNbt.java  build.gradle  jamiebingo_card_items_and_quests.csv  settings.gradle
.github/workflows/: publish-weekly-challenge.yml
data/minecraft/loot_tables/chests/: shipwreck_map.json
docs/leaderboard/: README.md  app.js  index.html  styles.css
docs/leaderboard/data/: submissions.json
net/minecraftforge/common/: ForgeHooks.java
net/minecraftforge/event/: ServerChatEvent.java
patches/net/minecraft/client/gui/screens/: Screen.java.patch
patches/net/minecraft/server/network/: ServerGamePacketListenerImpl.java.patch
scripts/: extract_advancement_icon.ps1
src/main/java/com/jamie/jamiebingo/: ItemDefinition.java  JamieBingo.java  JoinSyncEvents.java  ProgressEvents.java  ServerEvents.java
src/main/java/com/jamie/jamiebingo/addons/: RandomEffectRegistry.java  RandomEffectsScheduler.java
src/main/java/com/jamie/jamiebingo/bingo/: BingoCard.java  BingoCommands.java  BingoLineType.java  BingoMode.java  BingoRarityUtil.java  BingoRarityValues.java  BingoSeedHelper.java  BingoSlot.java  BingoWinEvaluator.java  CardComposition.java  CardGenerator.java  CardSeedCodec.java  ColorVariantUtil.java  ConfigurableCardGenerator.java  DifficultyManager.java  HangmanTicker.java  HybridCategoryCardGenerator.java  HybridPercentCardGenerator.java  QuestCardGenerator.java  RarityScoreCalculator.java  ResolvedSlot.java  SettingsSeedCodec.java  SlotResolver.java  WeeklyChallengeExportCli.java  WeeklyChallengeManager.java  WinCondition.java
src/main/java/com/jamie/jamiebingo/casino/: CasinoDraftManager.java  CasinoGenerationSession.java  CasinoModeManager.java  CasinoRerollManager.java  CasinoTickScheduler.java  FakeRerollManager.java
src/main/java/com/jamie/jamiebingo/client/: BingoCardScreen.java  CardSkinDecorRenderer.java  ClientBlacklistSettings.java  ClientCameraHandler.java  ClientCardData.java  ClientCardLayoutSettings.java  ClientChatEvents.java  ClientChatIconEvents.java  ClientChatIconOverlay.java  ClientCompletedLines.java  ClientConnectionEvents.java  ClientControllerSettingsStore.java  ClientCustomCardState.java  ClientEventRegistrar.java  ClientEvents.java  ClientFlashSlots.java  ClientForgeEvents.java  ClientGameHistoryOpener.java  ClientGameHistoryStore.java  ClientGameState.java  ClientGameTimer.java  ClientHangmanState.java  ClientHighlightedSlots.java  ClientKeybinds.java  ClientMineState.java  ClientMinecraftUtil.java  ClientModEvents.java  ClientMovementHandler.java  ClientPacketHandlers.java  ClientPowerSlotState.java  ClientPowerSlotWheelAnimation.java  ClientProgressData.java  ClientQuestProgressData.java  ClientRarityOverrideSettings.java  ClientRerollAnimation.java  ClientRevealedSlots.java  ClientSeedGuiOpener.java  ClientSettingsOverlay.java  ClientSlotOwnership.java  ClientStartCountdown.java  (+21 more)
src/main/java/com/jamie/jamiebingo/commands/: BingoEffectCommand.java  BingoRtpCommand.java  CommandEvents.java  CommandPermissions.java  CommandUtil.java
src/main/java/com/jamie/jamiebingo/data/: BingoGameData.java  BroadcastHelper.java  GameTimerTicker.java  GlobalChatHandler.java  ItemDatabase.java  ItemDefinition.java  TeamChestData.java  TeamData.java  TeamScoreData.java
src/main/java/com/jamie/jamiebingo/item/: BingoControllerGiveHandler.java  BingoControllerItem.java  BlacklistItemsQuestItem.java  CardLayoutConfiguratorItem.java  CustomCardMakerItem.java  GameHistoryItem.java  ModItems.java  PlayerTrackerHandler.java  RarityChangerItem.java  TeamSelectorItem.java  WeeklyChallengeItem.java  WorldSettingsItem.java
src/main/java/com/jamie/jamiebingo/menu/: BingoControllerList.java  ControllerSettingsSnapshot.java  LateJoinMenu.java  ModMenus.java  PlayerControllerSettingsStore.java  TeamChestMenu.java  TeamChestMenuProvider.java  TeamSelectMenu.java  TeamSelectScreen.java
src/main/java/com/jamie/jamiebingo/mines/: MineModeManager.java
src/main/java/com/jamie/jamiebingo/mixin/: RuinedPortalPieceMixin.java  StrongholdPortalRoomMixin.java  ToastManagerMixin.java
src/main/java/com/jamie/jamiebingo/network/: ClientPacketInvoker.java  NetworkHandler.java  PacketCasinoDraftChoices.java  PacketCasinoDraftPlace.java  PacketCasinoDraftTurn.java  PacketCasinoEnd.java  PacketCasinoEnterDraftPhase.java  PacketCasinoEnterRerollPhase.java  PacketCasinoRerollCount.java  PacketCasinoRerollReject.java  PacketCasinoRerollSlot.java  PacketCasinoRerollTurn.java  PacketCasinoRollFinal.java  PacketCasinoRollPath.java  PacketCasinoRollRarity.java  PacketCasinoShutdown.java  PacketCasinoSkipStatus.java  PacketCasinoSlotStart.java  PacketCasinoStart.java  PacketCasinoVoteSkip.java  PacketChatIconMessage.java  PacketEffectApplied.java  PacketEffectCountdown.java  PacketFlashSlots.java  PacketOpenTeamChest.java  PacketPlayTeamSound.java  PacketPowerSlotWheelEvent.java  PacketStartCountdown.java  PacketSyncCard.java  PacketSyncCustomEffectState.java  PacketSyncGameTimer.java  PacketSyncHangmanState.java  PacketSyncHighlightedSlots.java  PacketSyncMineState.java  PacketSyncPowerSlotState.java  PacketSyncPreferredTeamColor.java  PacketSyncProgress.java  PacketSyncQuestProgress.java  PacketSyncRevealedSlots.java  PacketSyncSettingsOverlay.java  (+4 more)
src/main/java/com/jamie/jamiebingo/power/: PowerSlotManager.java
src/main/java/com/jamie/jamiebingo/quest/: QuestDatabase.java  QuestDefinition.java  QuestEvents.java  (+3 more)
src/main/resources/: jamiebingo.mixins.json  pack.mcmeta
src/main/resources/assets/jamiebingo/: sounds.json
src/main/resources/assets/jamiebingo/items/: bingo_controller.json  blacklist_items_quest.json  card_layout_configurator.json  custom_card_maker.json  game_history.json  rarity_changer.json  team_selector.json  weekly_challenge.json  world_settings.json
src/main/resources/assets/jamiebingo/lang/: en_us.json
src/main/resources/data/jamiebingo/: adventure_rarity_overrides.json  bingo_items.json  bingo_quests.json
src/main/resources/data/jamiebingo/dimension/: lobby.json
tools/: replace_send_success.py  update_bingo_items_from_tsv.py
(+158 files in other folders)
