plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0'
group = 'com.yourname.modid' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'modid'

// Minecraft 1.21.x ships with Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'official', version: '1.21.11'

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg') // Currently, this location cannot be changed from the default.

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')
            arg "-mixin.config=jamiebingo.mixins.json"
            jvmArgs '-Xms256M', '-Xmx1536M', '-XX:+UseSerialGC'

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', 'jamiebingo'

            mods {
                jamiebingo {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            arg "-mixin.config=jamiebingo.mixins.json"
            jvmArgs '-Xms256M', '-Xmx1536M', '-XX:+UseSerialGC'

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'jamiebingo'

            mods {
                jamiebingo {
                    source sourceSets.main
                }
            }
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            workingDirectory project.file('run')
            arg "-mixin.config=jamiebingo.mixins.json"
            jvmArgs '-Xms256M', '-Xmx1536M', '-XX:+UseSerialGC'

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'jamiebingo'

            mods {
                jamiebingo {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            arg "-mixin.config=jamiebingo.mixins.json"
            jvmArgs '-Xms256M', '-Xmx1536M', '-XX:+UseSerialGC'

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'jamiebingo', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                jamiebingo {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Forge userdev in this project expects classes and resources to share one
// output root so build/resources/main is a complete mod file during runs.
def modDevOutputDir = layout.buildDirectory.dir('resources/main')
tasks.named('compileJava', JavaCompile).configure {
    destinationDirectory.set(modDevOutputDir)
}
sourceSets.main.output.resourcesDir = modDevOutputDir.get().asFile
tasks.named('processResources', ProcessResources).configure {
    destinationDir = modDevOutputDir.get().asFile
}

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so:
    // flatDir {
    //     dir 'libs'
    // }
}

dependencies {
    // Specify the version of Minecraft to use. If this is any group other than 'net.minecraft', it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency, and its patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft 'net.minecraftforge:forge:1.21.11-61.0.8'

    // Real mod deobf dependency examples - these get remapped to your current mappings
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}:api") // Adds JEI API as a compile dependency
    // runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}") // Adds the full JEI mod as a runtime dependency
    // implementation fg.deobf("com.tterrag.registrate:Registrate:MC${mc_version}-${registrate_version}") // Adds registrate as a dependency

    // Examples using mod jars from ./libs
    // implementation fg.deobf("blank:coolmod-${mc_version}:${coolmod_version}")

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes([
                "Specification-Title"     : "examplemod",
                "Specification-Vendor"    : "examplemodsareus",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "examplemodsareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "jamiebingo.mixins.json"
        ])
    }
}

// Unobfuscated jar for official-mapped runtime (use in launcher if reobf causes NoSuchMethod/Field errors).
tasks.register('jarNoReobf', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier = 'noreobf'
    from sourceSets.main.output
    manifest {
        attributes([
                "Specification-Title"     : "examplemod",
                "Specification-Vendor"    : "examplemodsareus",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "examplemodsareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "jamiebingo.mixins.json"
        ])
    }
}

// Example configuration to allow publishing using the maven-publish plugin
// This is the preferred method to reobfuscate your jar file when available.
def reobfJarTask = tasks.findByName('reobfJar')
if (reobfJarTask != null) {
    jar.finalizedBy(reobfJarTask)
}
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
// publish.dependsOn('reobfJar')

// Build the noreobf jar by default and copy it to the launcher mods folder.
tasks.register('copyNoReobfToLauncher', Copy) {
    dependsOn tasks.named('jarNoReobf')
    from(tasks.named('jarNoReobf').flatMap { it.archiveFile })
    into 'C:\\ATLauncher\\instances\\jamiebingo12111\\mods'
    rename { 'modid-1.0.jar' }
}

// Stage the noreobf jar in a separate directory to avoid task output overlap.
tasks.register('stageNoReobfJar', Copy) {
    dependsOn tasks.named('jarNoReobf')
    from(tasks.named('jarNoReobf').flatMap { it.archiveFile })
    into "$buildDir/libs-noreobf"
    rename { "${archivesBaseName}-${version}.jar" }
}

// Copy the noreobf jar into build/libs after reobfJar has completed.
tasks.register('copyNoReobfToLibs', Copy) {
    dependsOn tasks.named('stageNoReobfJar')
    if (reobfJarTask != null) {
        mustRunAfter reobfJarTask
    }
    from("$buildDir/libs-noreobf/${archivesBaseName}-${version}.jar")
    into "$buildDir/libs"
    rename { "${archivesBaseName}-${version}.jar" }
}

tasks.register('runWeeklyChallengeExport', JavaExec) {
    dependsOn tasks.named('classes')
    group = 'application'
    description = 'Outputs weekly challenge JSON for website publishing.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.jamie.jamiebingo.bingo.WeeklyChallengeExportCli'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('build').configure {
    dependsOn tasks.named('jarNoReobf')
    dependsOn tasks.named('copyNoReobfToLibs')
    finalizedBy tasks.named('copyNoReobfToLauncher')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
